# WebService_Interview

./: Task_PPE.sln
TaskPPE_Test/: Program.cs  Startup.cs  TaskPPE_Test.csproj  appsettings.json
TaskPPE_Test/Controllers/: HomeController.cs
TaskPPE_Test/Models/: ErrorViewModel.cs
TaskPPE_Test/Properties/: launchSettings.json
TaskPPE_Test/Views/: _ViewImports.cshtml
TaskPPE_Test/Views/Shared/: _Layout.cshtml
Task_Junior/: Task_Junior.sln
Task_Junior/AwesomeBlog.Infrastructure/: AwesomeBlog.Infrastructure.csproj  BlogRepository.cs  DatabaseContext.cs  EntityMapping.cs  UserRepository.cs
Task_Junior/AwesomeBlog.Model/: Author.cs  Blog.cs  Post.cs  User.cs
Task_Junior/Task_Junior/: Program.cs  Startup.cs  Task_Junior.Api.csproj
Task_Junior/Task_Junior/Controllers/: BlogController.cs  PostController.cs  UserController.cs
Task_Junior/Task_Junior/Properties/: launchSettings.json
Task_Junior/Task_Junior/Settings/: JwtSettings.cs
Task_Junior/Task_Junior/ViewModel/: AuthorViewModel.cs  CreateBlogViewModel.cs  CreatePostViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs
Task_Junior_1.2/: Task_Junior_1.2.sln
Task_Junior_1.2/Task_Junior_1.2/: Program.cs  Startup.cs  Task_Junior_1.2.csproj  appsettings.json
Task_Junior_1.2/Task_Junior_1.2/Controllers/: BlogController.cs  UserController.cs
Task_Junior_1.2/Task_Junior_1.2/Models/: Author.cs  Blog.cs  Post.cs  Task_JuniorContext.cs  User.cs
Task_Junior_1.2/Task_Junior_1.2/Properties/: launchSettings.json
Task_Junior_1.2/Task_Junior_1.2/Settings/: JwtSettings.cs
Task_Junior_PPE_1.1/: Program.cs  Startup.cs  Task_PPE.csproj  appsettings.json
Task_Junior_PPE_1.1/Controllers/: DelegationController.cs  EmployeeController.cs  HomeController.cs
Task_Junior_PPE_1.1/Migrations/: 20201109155112_init.Designer.cs  20201109155112_init.cs  20201113231825_v1.Designer.cs  20201113231825_v1.cs  20201114002559_v2.Designer.cs  20201114002559_v2.cs  Business_TripsContextModelSnapshot.cs
Task_Junior_PPE_1.1/Models/: Business_TripsContext.cs  Delegation.cs  Employee.cs  ErrorViewModel.cs
Task_Junior_PPE_1.1/Properties/: launchSettings.json  serviceDependencies.TaskPPE - Web Deploy.json
Task_Junior_PPE_1.1/Views/: _ViewImports.cshtml
Task_Junior_PPE_1.1/Views/Delegation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task_Junior_PPE_1.1/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task_Junior_PPE_1.1/Views/Home/: AccessDenied.cshtml  Index.cshtml
Task_Junior_PPE_1.1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
